<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/et_city"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="请输入城市,例如:广州市" />

    <Button
        android:id="@+id/btn_find"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="gotoFind"
        android:text="查询" />

    <ListView
        android:id="@+id/lv_weather"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>